Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     5004     0.00     0.00  std::vector<float, std::allocator<float> >::operator[](unsigned long) const
  0.00      0.00     0.00     3850     0.00     0.00  std::vector<float, std::allocator<float> >::operator[](unsigned long)
  0.00      0.00     0.00      956     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
  0.00      0.00     0.00      906     0.00     0.00  __gnu_cxx::new_allocator<float>::~new_allocator()
  0.00      0.00     0.00      906     0.00     0.00  std::allocator<float>::~allocator()
  0.00      0.00     0.00      900     0.00     0.00  std::remove_reference<float*&>::type&& std::move<float*&>(float*&)
  0.00      0.00     0.00      503     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
  0.00      0.00     0.00      503     0.00     0.00  std::allocator<float>::allocator(std::allocator<float> const&)
  0.00      0.00     0.00      453     0.00     0.00  void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
  0.00      0.00     0.00      453     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
  0.00      0.00     0.00      453     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00      453     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
  0.00      0.00     0.00      453     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
  0.00      0.00     0.00      453     0.00     0.00  void std::_Destroy<float*>(float*, float*)
  0.00      0.00     0.00      453     0.00     0.00  void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  0.00      0.00     0.00      450     0.00     0.00  std::vector<float, std::allocator<float> >::~vector()
  0.00      0.00     0.00      403     0.00     0.00  __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
  0.00      0.00     0.00      403     0.00     0.00  __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
  0.00      0.00     0.00      403     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator()
  0.00      0.00     0.00      403     0.00     0.00  __gnu_cxx::new_allocator<float>::max_size() const
  0.00      0.00     0.00      403     0.00     0.00  std::allocator<float>::allocator()
  0.00      0.00     0.00      403     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
  0.00      0.00     0.00      403     0.00     0.00  std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long)
  0.00      0.00     0.00      403     0.00     0.00  std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long)
  0.00      0.00     0.00      403     0.00     0.00  float* std::__niter_base<float*>(float*)
  0.00      0.00     0.00      400     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
  0.00      0.00     0.00      400     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
  0.00      0.00     0.00      400     0.00     0.00  float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long)
  0.00      0.00     0.00      400     0.00     0.00  std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long)
  0.00      0.00     0.00      400     0.00     0.00  std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&)
  0.00      0.00     0.00      400     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&)
  0.00      0.00     0.00      400     0.00     0.00  float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long)
  0.00      0.00     0.00      400     0.00     0.00  float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&)
  0.00      0.00     0.00      400     0.00     0.00  float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&)
  0.00      0.00     0.00      300     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&)
  0.00      0.00     0.00      250     0.00     0.00  std::vector<float, std::allocator<float> >::size() const
  0.00      0.00     0.00      200     0.00     0.00  std::exp(float)
  0.00      0.00     0.00      100     0.00     0.00  dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int)
  0.00      0.00     0.00      100     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_M_swap_data(std::_Vector_base<float, std::allocator<float> >::_Vector_impl&)
  0.00      0.00     0.00       53     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_base(std::allocator<float> const&)
  0.00      0.00     0.00       50     0.00     0.00  sigmoid(std::vector<float, std::allocator<float> > const&)
  0.00      0.00     0.00       50     0.00     0.00  sigmoid_d(std::vector<float, std::allocator<float> > const&)
  0.00      0.00     0.00       50     0.00     0.00  transpose(float*, int, int)
  0.00      0.00     0.00       50     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::get_allocator() const
  0.00      0.00     0.00       50     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       50     0.00     0.00  std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       50     0.00     0.00  std::vector<float, std::allocator<float> >::vector(std::allocator<float> const&)
  0.00      0.00     0.00       50     0.00     0.00  std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> >&&)
  0.00      0.00     0.00       50     0.00     0.00  void std::__alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&)
  0.00      0.00     0.00       50     0.00     0.00  void std::__do_alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&, std::integral_constant<bool, true>)
  0.00      0.00     0.00       50     0.00     0.00  std::remove_reference<std::allocator<float>&>::type&& std::move<std::allocator<float>&>(std::allocator<float>&)
  0.00      0.00     0.00       50     0.00     0.00  std::remove_reference<std::vector<float, std::allocator<float> >&>::type&& std::move<std::vector<float, std::allocator<float> >&>(std::vector<float, std::allocator<float> >&)
  0.00      0.00     0.00       50     0.00     0.00  operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  0.00      0.00     0.00       50     0.00     0.00  operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  0.00      0.00     0.00       50     0.00     0.00  operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  0.00      0.00     0.00        6     0.00     0.00  std::initializer_list<float>::begin() const
  0.00      0.00     0.00        6     0.00     0.00  float const* std::__miter_base<float const*>(float const*)
  0.00      0.00     0.00        6     0.00     0.00  float const* std::__niter_base<float const*>(float const*)
  0.00      0.00     0.00        3     0.00     0.00  std::initializer_list<float>::end() const
  0.00      0.00     0.00        3     0.00     0.00  std::initializer_list<float>::size() const
  0.00      0.00     0.00        3     0.00     0.00  float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
  0.00      0.00     0.00        3     0.00     0.00  float* std::__uninitialized_copy<true>::__uninit_copy<float const*, float*>(float const*, float const*, float*)
  0.00      0.00     0.00        3     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<float const*>::difference_type std::__distance<float const*>(float const*, float const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        3     0.00     0.00  float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
  0.00      0.00     0.00        3     0.00     0.00  float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*)
  0.00      0.00     0.00        3     0.00     0.00  float* std::uninitialized_copy<float const*, float*>(float const*, float const*, float*)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<float const*>::iterator_category std::__iterator_category<float const*>(float const* const&)
  0.00      0.00     0.00        3     0.00     0.00  float* std::__uninitialized_copy_a<float const*, float*, float>(float const*, float const*, float*, std::allocator<float>&)
  0.00      0.00     0.00        3     0.00     0.00  float* std::copy<float const*, float*>(float const*, float const*, float*)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<float const*>::difference_type std::distance<float const*>(float const*, float const*)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_X
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  print(std::vector<float, std::allocator<float> > const&, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       4/5004        print(std::vector<float, std::allocator<float> > const&, int, int) [82]
                0.00    0.00     200/5004        sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00     400/5004        sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00     400/5004        operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00     400/5004        operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00     400/5004        operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
                0.00    0.00    3200/5004        dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [45]
[8]      0.0    0.00    0.00    5004         std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
-----------------------------------------------
                0.00    0.00      50/3850        main [6]
                0.00    0.00     200/3850        sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00     200/3850        sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00     200/3850        operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00     200/3850        operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00     200/3850        operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
                0.00    0.00     800/3850        transpose(float*, int, int) [50]
                0.00    0.00    2000/3850        dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [45]
[9]      0.0    0.00    0.00    3850         std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
-----------------------------------------------
                0.00    0.00       3/956         void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [70]
                0.00    0.00     100/956         std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
                0.00    0.00     400/956         std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [36]
                0.00    0.00     453/956         std::vector<float, std::allocator<float> >::~vector() [23]
[10]     0.0    0.00    0.00     956         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [10]
-----------------------------------------------
                0.00    0.00     906/906         std::allocator<float>::~allocator() [12]
[11]     0.0    0.00    0.00     906         __gnu_cxx::new_allocator<float>::~new_allocator() [11]
-----------------------------------------------
                0.00    0.00       3/906         __static_initialization_and_destruction_0(int, int) [81]
                0.00    0.00      50/906         sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00      50/906         sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00      50/906         operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00      50/906         operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00      50/906         operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
                0.00    0.00      50/906         transpose(float*, int, int) [50]
                0.00    0.00      50/906         std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
                0.00    0.00     100/906         dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [45]
                0.00    0.00     453/906         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [18]
[12]     0.0    0.00    0.00     906         std::allocator<float>::~allocator() [12]
                0.00    0.00     906/906         __gnu_cxx::new_allocator<float>::~new_allocator() [11]
-----------------------------------------------
                0.00    0.00     900/900         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&) [42]
[13]     0.0    0.00    0.00     900         std::remove_reference<float*&>::type&& std::move<float*&>(float*&) [13]
-----------------------------------------------
                0.00    0.00     503/503         std::allocator<float>::allocator(std::allocator<float> const&) [15]
[14]     0.0    0.00    0.00     503         __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [14]
-----------------------------------------------
                0.00    0.00      50/503         std::_Vector_base<float, std::allocator<float> >::get_allocator() const [51]
                0.00    0.00     453/503         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [17]
[15]     0.0    0.00    0.00     503         std::allocator<float>::allocator(std::allocator<float> const&) [15]
                0.00    0.00     503/503         __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [14]
-----------------------------------------------
                0.00    0.00     453/453         void std::_Destroy<float*>(float*, float*) [21]
[16]     0.0    0.00    0.00     453         void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [16]
-----------------------------------------------
                0.00    0.00      53/453         std::_Vector_base<float, std::allocator<float> >::_Vector_base(std::allocator<float> const&) [47]
                0.00    0.00     400/453         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [34]
[17]     0.0    0.00    0.00     453         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [17]
                0.00    0.00     453/503         std::allocator<float>::allocator(std::allocator<float> const&) [15]
-----------------------------------------------
                0.00    0.00     453/453         std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [20]
[18]     0.0    0.00    0.00     453         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [18]
                0.00    0.00     453/906         std::allocator<float>::~allocator() [12]
-----------------------------------------------
                0.00    0.00     453/453         std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [20]
[19]     0.0    0.00    0.00     453         std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [19]
                0.00    0.00     403/403         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [30]
-----------------------------------------------
                0.00    0.00     453/453         std::vector<float, std::allocator<float> >::~vector() [23]
[20]     0.0    0.00    0.00     453         std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [20]
                0.00    0.00     453/453         std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [19]
                0.00    0.00     453/453         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [18]
-----------------------------------------------
                0.00    0.00     453/453         void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [22]
[21]     0.0    0.00    0.00     453         void std::_Destroy<float*>(float*, float*) [21]
                0.00    0.00     453/453         void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [16]
-----------------------------------------------
                0.00    0.00     453/453         std::vector<float, std::allocator<float> >::~vector() [23]
[22]     0.0    0.00    0.00     453         void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [22]
                0.00    0.00     453/453         void std::_Destroy<float*>(float*, float*) [21]
-----------------------------------------------
                0.00    0.00      50/450         std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
                0.00    0.00     400/450         main [6]
[23]     0.0    0.00    0.00     450         std::vector<float, std::allocator<float> >::~vector() [23]
                0.00    0.00     453/956         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [10]
                0.00    0.00     453/453         void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [22]
                0.00    0.00     453/453         std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [20]
-----------------------------------------------
                0.00    0.00     403/403         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [30]
[24]     0.0    0.00    0.00     403         __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [24]
-----------------------------------------------
                0.00    0.00     403/403         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [31]
[25]     0.0    0.00    0.00     403         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [25]
                0.00    0.00     403/403         __gnu_cxx::new_allocator<float>::max_size() const [27]
-----------------------------------------------
                0.00    0.00     403/403         std::allocator<float>::allocator() [28]
[26]     0.0    0.00    0.00     403         __gnu_cxx::new_allocator<float>::new_allocator() [26]
-----------------------------------------------
                0.00    0.00     403/403         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [25]
[27]     0.0    0.00    0.00     403         __gnu_cxx::new_allocator<float>::max_size() const [27]
-----------------------------------------------
                0.00    0.00       3/403         __static_initialization_and_destruction_0(int, int) [81]
                0.00    0.00      50/403         sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00      50/403         sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00      50/403         operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00      50/403         operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00      50/403         operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
                0.00    0.00      50/403         transpose(float*, int, int) [50]
                0.00    0.00     100/403         dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [45]
[28]     0.0    0.00    0.00     403         std::allocator<float>::allocator() [28]
                0.00    0.00     403/403         __gnu_cxx::new_allocator<float>::new_allocator() [26]
-----------------------------------------------
                0.00    0.00       3/403         void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [70]
                0.00    0.00     400/403         std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [33]
[29]     0.0    0.00    0.00     403         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [29]
                0.00    0.00     403/403         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [31]
-----------------------------------------------
                0.00    0.00     403/403         std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [19]
[30]     0.0    0.00    0.00     403         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [30]
                0.00    0.00     403/403         __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [24]
-----------------------------------------------
                0.00    0.00     403/403         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [29]
[31]     0.0    0.00    0.00     403         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [31]
                0.00    0.00     403/403         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [25]
-----------------------------------------------
                0.00    0.00       3/403         float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) [74]
                0.00    0.00     400/403         float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [41]
[32]     0.0    0.00    0.00     403         float* std::__niter_base<float*>(float*) [32]
-----------------------------------------------
                0.00    0.00     400/400         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [34]
[33]     0.0    0.00    0.00     400         std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [33]
                0.00    0.00     400/403         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [29]
-----------------------------------------------
                0.00    0.00     400/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
[34]     0.0    0.00    0.00     400         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [34]
                0.00    0.00     400/453         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [17]
                0.00    0.00     400/400         std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [33]
-----------------------------------------------
                0.00    0.00     400/400         float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [39]
[35]     0.0    0.00    0.00     400         float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [35]
                0.00    0.00     400/400         float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [41]
-----------------------------------------------
                0.00    0.00     400/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
[36]     0.0    0.00    0.00     400         std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [36]
                0.00    0.00     400/956         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [10]
                0.00    0.00     400/400         float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [40]
-----------------------------------------------
                0.00    0.00      50/400         sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00      50/400         sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00      50/400         operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00      50/400         operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00      50/400         operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
                0.00    0.00      50/400         transpose(float*, int, int) [50]
                0.00    0.00     100/400         dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [45]
[37]     0.0    0.00    0.00     400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
                0.00    0.00     400/400         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [34]
                0.00    0.00     400/400         std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [36]
-----------------------------------------------
                0.00    0.00     400/400         float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [41]
[38]     0.0    0.00    0.00     400         __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) [38]
-----------------------------------------------
                0.00    0.00     400/400         float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [40]
[39]     0.0    0.00    0.00     400         float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [39]
                0.00    0.00     400/400         float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00     400/400         std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [36]
[40]     0.0    0.00    0.00     400         float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [40]
                0.00    0.00     400/400         float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [39]
-----------------------------------------------
                0.00    0.00     400/400         float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [35]
[41]     0.0    0.00    0.00     400         float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [41]
                0.00    0.00     400/403         float* std::__niter_base<float*>(float*) [32]
                0.00    0.00     400/400         __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) [38]
-----------------------------------------------
                0.00    0.00     300/300         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_M_swap_data(std::_Vector_base<float, std::allocator<float> >::_Vector_impl&) [46]
[42]     0.0    0.00    0.00     300         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&) [42]
                0.00    0.00     900/900         std::remove_reference<float*&>::type&& std::move<float*&>(float*&) [13]
-----------------------------------------------
                0.00    0.00      50/250         sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00      50/250         sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00      50/250         operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00      50/250         operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00      50/250         operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
[43]     0.0    0.00    0.00     250         std::vector<float, std::allocator<float> >::size() const [43]
-----------------------------------------------
                0.00    0.00     200/200         sigmoid(std::vector<float, std::allocator<float> > const&) [48]
[44]     0.0    0.00    0.00     200         std::exp(float) [44]
-----------------------------------------------
                0.00    0.00     100/100         main [6]
[45]     0.0    0.00    0.00     100         dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [45]
                0.00    0.00    3200/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
                0.00    0.00    2000/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00     100/403         std::allocator<float>::allocator() [28]
                0.00    0.00     100/906         std::allocator<float>::~allocator() [12]
                0.00    0.00     100/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
-----------------------------------------------
                0.00    0.00     100/100         std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
[46]     0.0    0.00    0.00     100         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_M_swap_data(std::_Vector_base<float, std::allocator<float> >::_Vector_impl&) [46]
                0.00    0.00     300/300         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&) [42]
-----------------------------------------------
                0.00    0.00       3/53          std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [71]
                0.00    0.00      50/53          std::vector<float, std::allocator<float> >::vector(std::allocator<float> const&) [54]
[47]     0.0    0.00    0.00      53         std::_Vector_base<float, std::allocator<float> >::_Vector_base(std::allocator<float> const&) [47]
                0.00    0.00      53/453         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [17]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[48]     0.0    0.00    0.00      50         sigmoid(std::vector<float, std::allocator<float> > const&) [48]
                0.00    0.00     200/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
                0.00    0.00     200/200         std::exp(float) [44]
                0.00    0.00     200/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00      50/250         std::vector<float, std::allocator<float> >::size() const [43]
                0.00    0.00      50/403         std::allocator<float>::allocator() [28]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
                0.00    0.00      50/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[49]     0.0    0.00    0.00      50         sigmoid_d(std::vector<float, std::allocator<float> > const&) [49]
                0.00    0.00     400/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
                0.00    0.00     200/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00      50/250         std::vector<float, std::allocator<float> >::size() const [43]
                0.00    0.00      50/403         std::allocator<float>::allocator() [28]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
                0.00    0.00      50/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[50]     0.0    0.00    0.00      50         transpose(float*, int, int) [50]
                0.00    0.00     800/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00      50/403         std::allocator<float>::allocator() [28]
                0.00    0.00      50/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
-----------------------------------------------
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
[51]     0.0    0.00    0.00      50         std::_Vector_base<float, std::allocator<float> >::get_allocator() const [51]
                0.00    0.00      50/50          std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [52]
                0.00    0.00      50/503         std::allocator<float>::allocator(std::allocator<float> const&) [15]
-----------------------------------------------
                0.00    0.00      50/50          std::_Vector_base<float, std::allocator<float> >::get_allocator() const [51]
[52]     0.0    0.00    0.00      50         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [52]
-----------------------------------------------
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> >&&) [55]
[53]     0.0    0.00    0.00      50         std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
                0.00    0.00     100/100         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_M_swap_data(std::_Vector_base<float, std::allocator<float> >::_Vector_impl&) [46]
                0.00    0.00     100/956         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [10]
                0.00    0.00      50/50          std::_Vector_base<float, std::allocator<float> >::get_allocator() const [51]
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::vector(std::allocator<float> const&) [54]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
                0.00    0.00      50/50          void std::__alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&) [56]
                0.00    0.00      50/450         std::vector<float, std::allocator<float> >::~vector() [23]
-----------------------------------------------
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
[54]     0.0    0.00    0.00      50         std::vector<float, std::allocator<float> >::vector(std::allocator<float> const&) [54]
                0.00    0.00      50/53          std::_Vector_base<float, std::allocator<float> >::_Vector_base(std::allocator<float> const&) [47]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[55]     0.0    0.00    0.00      50         std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> >&&) [55]
                0.00    0.00      50/50          std::remove_reference<std::vector<float, std::allocator<float> >&>::type&& std::move<std::vector<float, std::allocator<float> >&>(std::vector<float, std::allocator<float> >&) [59]
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
-----------------------------------------------
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [53]
[56]     0.0    0.00    0.00      50         void std::__alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&) [56]
                0.00    0.00      50/50          void std::__do_alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&, std::integral_constant<bool, true>) [57]
-----------------------------------------------
                0.00    0.00      50/50          void std::__alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&) [56]
[57]     0.0    0.00    0.00      50         void std::__do_alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&, std::integral_constant<bool, true>) [57]
                0.00    0.00      50/50          std::remove_reference<std::allocator<float>&>::type&& std::move<std::allocator<float>&>(std::allocator<float>&) [58]
-----------------------------------------------
                0.00    0.00      50/50          void std::__do_alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&, std::integral_constant<bool, true>) [57]
[58]     0.0    0.00    0.00      50         std::remove_reference<std::allocator<float>&>::type&& std::move<std::allocator<float>&>(std::allocator<float>&) [58]
-----------------------------------------------
                0.00    0.00      50/50          std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> >&&) [55]
[59]     0.0    0.00    0.00      50         std::remove_reference<std::vector<float, std::allocator<float> >&>::type&& std::move<std::vector<float, std::allocator<float> >&>(std::vector<float, std::allocator<float> >&) [59]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[60]     0.0    0.00    0.00      50         operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [60]
                0.00    0.00     400/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
                0.00    0.00     200/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00      50/250         std::vector<float, std::allocator<float> >::size() const [43]
                0.00    0.00      50/403         std::allocator<float>::allocator() [28]
                0.00    0.00      50/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[61]     0.0    0.00    0.00      50         operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [61]
                0.00    0.00     400/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
                0.00    0.00     200/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00      50/250         std::vector<float, std::allocator<float> >::size() const [43]
                0.00    0.00      50/403         std::allocator<float>::allocator() [28]
                0.00    0.00      50/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[62]     0.0    0.00    0.00      50         operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&) [62]
                0.00    0.00     400/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
                0.00    0.00     200/3850        std::vector<float, std::allocator<float> >::operator[](unsigned long) [9]
                0.00    0.00      50/250         std::vector<float, std::allocator<float> >::size() const [43]
                0.00    0.00      50/403         std::allocator<float>::allocator() [28]
                0.00    0.00      50/400         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [37]
                0.00    0.00      50/906         std::allocator<float>::~allocator() [12]
-----------------------------------------------
                0.00    0.00       3/6           std::initializer_list<float>::end() const [66]
                0.00    0.00       3/6           std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [71]
[63]     0.0    0.00    0.00       6         std::initializer_list<float>::begin() const [63]
-----------------------------------------------
                0.00    0.00       6/6           float* std::copy<float const*, float*>(float const*, float const*, float*) [78]
[64]     0.0    0.00    0.00       6         float const* std::__miter_base<float const*>(float const*) [64]
-----------------------------------------------
                0.00    0.00       6/6           float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) [74]
[65]     0.0    0.00    0.00       6         float const* std::__niter_base<float const*>(float const*) [65]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [71]
[66]     0.0    0.00    0.00       3         std::initializer_list<float>::end() const [66]
                0.00    0.00       3/6           std::initializer_list<float>::begin() const [63]
                0.00    0.00       3/3           std::initializer_list<float>::size() const [67]
-----------------------------------------------
                0.00    0.00       3/3           std::initializer_list<float>::end() const [66]
[67]     0.0    0.00    0.00       3         std::initializer_list<float>::size() const [67]
-----------------------------------------------
                0.00    0.00       3/3           float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) [73]
[68]     0.0    0.00    0.00       3         float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [68]
-----------------------------------------------
                0.00    0.00       3/3           float* std::uninitialized_copy<float const*, float*>(float const*, float const*, float*) [75]
[69]     0.0    0.00    0.00       3         float* std::__uninitialized_copy<true>::__uninit_copy<float const*, float*>(float const*, float const*, float*) [69]
                0.00    0.00       3/3           float* std::copy<float const*, float*>(float const*, float const*, float*) [78]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [71]
[70]     0.0    0.00    0.00       3         void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [70]
                0.00    0.00       3/3           std::iterator_traits<float const*>::difference_type std::distance<float const*>(float const*, float const*) [79]
                0.00    0.00       3/403         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [29]
                0.00    0.00       3/956         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [10]
                0.00    0.00       3/3           float* std::__uninitialized_copy_a<float const*, float*, float>(float const*, float const*, float*, std::allocator<float>&) [77]
-----------------------------------------------
                0.00    0.00       3/3           __static_initialization_and_destruction_0(int, int) [81]
[71]     0.0    0.00    0.00       3         std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [71]
                0.00    0.00       3/53          std::_Vector_base<float, std::allocator<float> >::_Vector_base(std::allocator<float> const&) [47]
                0.00    0.00       3/3           std::initializer_list<float>::end() const [66]
                0.00    0.00       3/6           std::initializer_list<float>::begin() const [63]
                0.00    0.00       3/3           void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [70]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<float const*>::difference_type std::distance<float const*>(float const*, float const*) [79]
[72]     0.0    0.00    0.00       3         std::iterator_traits<float const*>::difference_type std::__distance<float const*>(float const*, float const*, std::random_access_iterator_tag) [72]
-----------------------------------------------
                0.00    0.00       3/3           float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) [74]
[73]     0.0    0.00    0.00       3         float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) [73]
                0.00    0.00       3/3           float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [68]
-----------------------------------------------
                0.00    0.00       3/3           float* std::copy<float const*, float*>(float const*, float const*, float*) [78]
[74]     0.0    0.00    0.00       3         float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) [74]
                0.00    0.00       6/6           float const* std::__niter_base<float const*>(float const*) [65]
                0.00    0.00       3/403         float* std::__niter_base<float*>(float*) [32]
                0.00    0.00       3/3           float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) [73]
-----------------------------------------------
                0.00    0.00       3/3           float* std::__uninitialized_copy_a<float const*, float*, float>(float const*, float const*, float*, std::allocator<float>&) [77]
[75]     0.0    0.00    0.00       3         float* std::uninitialized_copy<float const*, float*>(float const*, float const*, float*) [75]
                0.00    0.00       3/3           float* std::__uninitialized_copy<true>::__uninit_copy<float const*, float*>(float const*, float const*, float*) [69]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<float const*>::difference_type std::distance<float const*>(float const*, float const*) [79]
[76]     0.0    0.00    0.00       3         std::iterator_traits<float const*>::iterator_category std::__iterator_category<float const*>(float const* const&) [76]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [70]
[77]     0.0    0.00    0.00       3         float* std::__uninitialized_copy_a<float const*, float*, float>(float const*, float const*, float*, std::allocator<float>&) [77]
                0.00    0.00       3/3           float* std::uninitialized_copy<float const*, float*>(float const*, float const*, float*) [75]
-----------------------------------------------
                0.00    0.00       3/3           float* std::__uninitialized_copy<true>::__uninit_copy<float const*, float*>(float const*, float const*, float*) [69]
[78]     0.0    0.00    0.00       3         float* std::copy<float const*, float*>(float const*, float const*, float*) [78]
                0.00    0.00       6/6           float const* std::__miter_base<float const*>(float const*) [64]
                0.00    0.00       3/3           float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) [74]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [70]
[79]     0.0    0.00    0.00       3         std::iterator_traits<float const*>::difference_type std::distance<float const*>(float const*, float const*) [79]
                0.00    0.00       3/3           std::iterator_traits<float const*>::iterator_category std::__iterator_category<float const*>(float const* const&) [76]
                0.00    0.00       3/3           std::iterator_traits<float const*>::difference_type std::__distance<float const*>(float const*, float const*, std::random_access_iterator_tag) [72]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [88]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I_X [80]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [81]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_X [80]
[81]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [81]
                0.00    0.00       3/403         std::allocator<float>::allocator() [28]
                0.00    0.00       3/3           std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [71]
                0.00    0.00       3/906         std::allocator<float>::~allocator() [12]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[82]     0.0    0.00    0.00       1         print(std::vector<float, std::allocator<float> > const&, int, int) [82]
                0.00    0.00       4/5004        std::vector<float, std::allocator<float> >::operator[](unsigned long) const [8]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [80] _GLOBAL__sub_I_X       [29] std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [64] float const* std::__miter_base<float const*>(float const*)
  [45] dot(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, int, int, int) [46] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_M_swap_data(std::_Vector_base<float, std::allocator<float> >::_Vector_impl&) [65] float const* std::__niter_base<float const*>(float const*)
  [81] __static_initialization_and_destruction_0(int, int) [17] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [32] float* std::__niter_base<float*>(float*)
  [82] print(std::vector<float, std::allocator<float> > const&, int, int) [18] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [73] float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
  [48] sigmoid(std::vector<float, std::allocator<float> > const&) [19] std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [74] float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*)
  [49] sigmoid_d(std::vector<float, std::allocator<float> > const&) [33] std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [56] void std::__alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&)
  [50] transpose(float*, int, int) [10] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [57] void std::__do_alloc_on_move<std::allocator<float> >(std::allocator<float>&, std::allocator<float>&, std::integral_constant<bool, true>)
  [24] __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [34] std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [75] float* std::uninitialized_copy<float const*, float*>(float const*, float const*, float*)
  [25] __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [47] std::_Vector_base<float, std::allocator<float> >::_Vector_base(std::allocator<float> const&) [76] std::iterator_traits<float const*>::iterator_category std::__iterator_category<float const*>(float const* const&)
  [14] __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [20] std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [77] float* std::__uninitialized_copy_a<float const*, float*, float>(float const*, float const*, float*, std::allocator<float>&)
  [26] __gnu_cxx::new_allocator<float>::new_allocator() [30] std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [39] float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long)
  [11] __gnu_cxx::new_allocator<float>::~new_allocator() [31] std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [40] float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&)
  [27] __gnu_cxx::new_allocator<float>::max_size() const [69] float* std::__uninitialized_copy<true>::__uninit_copy<float const*, float*>(float const*, float const*, float*) [44] std::exp(float)
  [51] std::_Vector_base<float, std::allocator<float> >::get_allocator() const [35] float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [78] float* std::copy<float const*, float*>(float const*, float const*, float*)
  [52] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const [53] std::vector<float, std::allocator<float> >::_M_move_assign(std::vector<float, std::allocator<float> >&&, std::integral_constant<bool, true>) [13] std::remove_reference<float*&>::type&& std::move<float*&>(float*&)
  [66] std::initializer_list<float>::end() const [70] void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) [58] std::remove_reference<std::allocator<float>&>::type&& std::move<std::allocator<float>&>(std::allocator<float>&)
  [67] std::initializer_list<float>::size() const [36] std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [59] std::remove_reference<std::vector<float, std::allocator<float> >&>::type&& std::move<std::vector<float, std::allocator<float> >&>(std::vector<float, std::allocator<float> >&)
  [63] std::initializer_list<float>::begin() const [37] std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [42] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&)
  [43] std::vector<float, std::allocator<float> >::size() const [54] std::vector<float, std::allocator<float> >::vector(std::allocator<float> const&) [41] float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&)
   [8] std::vector<float, std::allocator<float> >::operator[](unsigned long) const [71] std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) [21] void std::_Destroy<float*>(float*, float*)
  [28] std::allocator<float>::allocator() [23] std::vector<float, std::allocator<float> >::~vector() [22] void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  [15] std::allocator<float>::allocator(std::allocator<float> const&) [55] std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> >&&) [79] std::iterator_traits<float const*>::difference_type std::distance<float const*>(float const*, float const*)
  [12] std::allocator<float>::~allocator() [9] std::vector<float, std::allocator<float> >::operator[](unsigned long) [60] operator-(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  [68] float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) [72] std::iterator_traits<float const*>::difference_type std::__distance<float const*>(float const*, float const*, std::random_access_iterator_tag) [61] operator*(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
  [16] void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [38] __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) [62] operator+(std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)
